<?xml version="1.0" encoding="UTF-8"?><project name="Proyecto Datos Vitales" company="E.E.S.T N4" webLink="http://" view-date="2021-07-28" view-index="0" gantt-divider-location="750" resource-divider-location="300" version="2.8.11" locale="es">
    <description><![CDATA[Este proyecto busca ser utilizado a la hora de tener algun paciente en casa, tanto por un estado de asilamiento como por si sufriera de algun problema motris. Permitira registrar algunos datos vitales del paciente para que los puedan comprobar tantos medicos como familiares.]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="313" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="217" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="216" order="2"/>
        <option id="color.recent"><![CDATA[#00ffcc #cccccc #000000 #ff0000 #cc00cc #0000ff #00ff66 #ffff00 #ffff66 #f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Investigar software" color="#0000ff" meeting="false" project="true" start="2021-05-31" duration="30" complete="0" thirdDate="2021-05-24" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Lautaro Galvez Monge]]></notes>
            <depend id="100" type="2" difference="0" hardness="Strong"/>
            <depend id="131" type="2" difference="0" hardness="Strong"/>
            <task id="36" name="Programas o archivos a utilizar" color="#66ffff" meeting="false" start="2021-05-31" duration="5" complete="0" thirdDate="2021-06-09" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Buscar un emulador de Raspberry Pi 3, que programas necesitamos para utilizar python en Raspberry, opciones de editores de texto ]]></notes>
            </task>
            <task id="9" name="Programar con python" color="#66ffff" meeting="false" start="2021-06-07" duration="10" complete="0" thirdDate="2021-05-24" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Como implementar el lenguaje a este estilo de programacion, si es necesario programar dentro o fuera del S.O. , si se puede importar un programa ya hecho]]></notes>
            </task>
            <task id="13" name="IoT" color="#66ffff" meeting="false" start="2021-06-21" duration="5" complete="0" thirdDate="2021-05-20" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Que es IoT, como funciona, si se puede implementar, que funciones tiene, como utilizarlo]]></notes>
            </task>
            <task id="20" name="ThingSpeak" color="#33ffff" meeting="false" start="2021-06-28" duration="5" complete="0" thirdDate="2021-05-25" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Como se utiliza?, es necesario hacer una pagina donde los datos muestren?, que necesito para conectarlo con el dispositivo?]]></notes>
            </task>
            <task id="8" name="S.O. para Raspberry" color="#99ffff" meeting="false" start="2021-07-05" duration="5" complete="0" thirdDate="2021-05-24" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Hay que averiguar como funciona el sistemas operativo del raspberry PI 3 y como programar dentro de el , tambien como insertar el S.O. dentro de una sd]]></notes>
            </task>
        </task>
        <task id="3" name="Investigar hardware" color="#ff0000" meeting="false" start="2021-05-31" duration="30" complete="0" thirdDate="2021-05-24" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Julian Hinojosa]]></notes>
            <depend id="131" type="2" difference="0" hardness="Strong"/>
            <task id="49" name="Raspberry" color="#ff3333" meeting="false" start="2021-05-31" duration="5" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Conexion de componentes a Raspberry, como armar Raspberry]]></notes>
            </task>
            <task id="54" name="Sensores" color="#ff3333" meeting="false" start="2021-06-07" duration="5" complete="0" thirdDate="2021-05-20" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Dispositivos que usan sensores]]></notes>
            </task>
            <task id="59" name="Estructura del hardware" color="#ff3333" meeting="false" start="2021-06-14" duration="10" complete="0" thirdDate="2021-05-26" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Formas de conectar los distintos componentes electronicos, maneras de acomodarlos para obtener un mejor rendimiento]]></notes>
            </task>
            <task id="89" name="Pines de Raspberry Pi 3" color="#ff0000" meeting="false" start="2021-06-28" duration="5" complete="0" thirdDate="2021-06-10" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Investigar las funciones y tipos de pines que tiene la placa Raspberry Pi 3]]></notes>
            </task>
            <task id="301" name="Concepto y funcion de cada componente" color="#ff0000" meeting="false" start="2021-07-05" duration="5" complete="0" thirdDate="2021-06-14" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[En caso de necesitarse mas componentes de los previstos a la hora de utilizar los sensores, se investigaran los mismo junto a como implementarlos en el sistema]]></notes>
            </task>
        </task>
        <task id="5" name="Analizar" color="#ffff00" meeting="false" start="2021-05-31" duration="30" complete="0" thirdDate="2021-05-24" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Valentina Mendoza]]></notes>
            <depend id="100" type="2" difference="0" hardness="Strong"/>
            <depend id="131" type="2" difference="0" hardness="Strong"/>
            <task id="66" name="Software para documentar" color="#ffff66" meeting="false" start="2021-05-31" duration="10" complete="0" thirdDate="2021-05-21" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Programas necesarios para documentas, distintos programas para simular y confeccionar simulacros.]]></notes>
            </task>
            <task id="70" name="Valores" color="#ffff66" meeting="false" start="2021-06-14" duration="10" complete="0" thirdDate="2021-05-21" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Como medir valores fisicos recolectados por los sensores, valores comunes en una persona sana y en una persona enferma]]></notes>
            </task>
            <task id="75" name="Fichas tecnicas" color="#ffff66" meeting="false" start="2021-06-28" duration="10" complete="0" thirdDate="2021-05-21" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Investigacion y recopilacion de informacion de las fichas tecnicas de cada sensor junto a sus respectivas caracteristicas principales como energia y funcion]]></notes>
            </task>
        </task>
        <task id="131" name="Simular" color="#cc00cc" meeting="false" start="2021-07-26" duration="25" complete="0" thirdDate="2021-06-28" thirdDate-constraint="0" expand="true">
            <depend id="130" type="2" difference="0" hardness="Strong"/>
            <task id="264" name="Conseguir todos los archivos" color="#00ffcc" meeting="false" start="2021-07-26" duration="5" complete="0" thirdDate="2021-07-14" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Se deberan conseguir todos los archvios necesarios para la simulacion como son las librerias y el codigo necesario para cada componente]]></notes>
            </task>
            <task id="133" name="Simulacion de componentes con Raspberry Pi 3" color="#00ffcc" meeting="false" start="2021-08-02" duration="10" complete="0" thirdDate="2021-07-14" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Se utilizaran los distintos programas investigados previamente para hacer una simulacion de la conexion de la Raspberry Pi 3 junto con los componentes electronicos]]></notes>
                <depend id="132" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="132" name="Simulacion de codigo en Raspberry Pi 3" color="#00ffcc" meeting="false" start="2021-08-16" duration="10" complete="0" thirdDate="2021-07-05" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Se prueba en forma de simulacro el codigo hecho por el porgramador antes de utilizarlo en las piezas fisicas]]></notes>
            </task>
        </task>
        <task id="100" name="Programar" color="#0000ff" meeting="false" start="2021-07-12" duration="35" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true">
            <depend id="130" type="2" difference="0" hardness="Strong"/>
            <task id="109" name="Comenzar a usar S.O. Raspberry Pi 3" color="#00ffcc" meeting="false" start="2021-07-12" duration="5" complete="0" thirdDate="2021-06-30" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Acostumbrarse y adapatarse al Sistemas Operativo de la Raspberry Pi 3 para un mayor entendimiento y ahorrar tiempos en comandos de cmd]]></notes>
                <depend id="111" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="111" name="Codigo conectar componentes" color="#33ffcc" meeting="false" start="2021-07-19" duration="5" complete="0" thirdDate="2021-07-05" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Los distintos codigos de cada componente por separado, de esta forma se podran comprobar uno por uno ]]></notes>
            </task>
            <task id="177" name="Codigo Funcion basica" color="#00ffcc" meeting="false" start="2021-07-26" duration="5" complete="0" thirdDate="2021-07-15" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Se tomara una idea base del codigo necesario para unir y cumplir todas las funciones del sistema]]></notes>
                <depend id="114" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="114" name="Implementar IoT" color="#00ffcc" meeting="false" start="2021-08-02" duration="5" complete="0" thirdDate="2021-07-15" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Dentro del codigo Base buscar la forma de implementar IoT mediante la conexion de los datos con una base de datos en la nube]]></notes>
                <depend id="121" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="121" name="Conexion dispositivo con thingSpeak" color="#00ffcc" meeting="false" start="2021-08-09" duration="5" complete="0" thirdDate="2021-07-15" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Se moldea el codigo para que los datos recibidos sean vistos en la plataforma ThingSpeak]]></notes>
            </task>
            <task id="254" name="Comprobar funcionamiento" color="#00ffcc" meeting="false" start="2021-07-19" duration="20" complete="0" thirdDate="2021-07-27" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Se comprueba la funcion del codigo y que todos los valores sean posibles antes de la prueba con los componentes fisicos]]></notes>
                <depend id="371" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="371" name="Enviar codigo a Lupoli" color="#00ffcc" meeting="false" start="2021-08-16" duration="10" complete="0" thirdDate="2021-08-06" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Se envia el codigo al profesor para que compruebe su funcionamiento y de el ok para empezar con el armado fisico del sistema]]></notes>
            </task>
        </task>
        <task id="130" name="Armado del dispositivo" color="#000000" meeting="false" start="2021-08-30" duration="50" complete="0" thirdDate="2021-08-18" thirdDate-constraint="0" expand="true">
            <depend id="308" type="2" difference="0" hardness="Strong"/>
            <task id="217" name="Conseguir componentes" color="#000000" meeting="false" start="2021-08-30" duration="15" complete="0" thirdDate="2021-08-23" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[En caso de que el profesor no tenga todos los componentes o no todos funcionen correctamente, se buscaran y compraran los componentes necesarios]]></notes>
                <depend id="219" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="219" name="Instalar componentes" color="#000000" meeting="false" start="2021-09-20" duration="15" complete="0" thirdDate="2021-08-23" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Se hacen las conexiones de los componentes con la placa y sus respectivos pines ]]></notes>
                <depend id="222" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="222" name="Ingresar software" color="#000000" meeting="false" start="2021-10-11" duration="15" complete="0" thirdDate="2021-08-23" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Se ingresa el software diseñado previamente en la Raspberry junto a todas las librerias]]></notes>
                <depend id="208" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="208" name="Comprobar funcionamiento" color="#000000" meeting="false" start="2021-11-01" duration="5" complete="0" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Se comprueba que todos los sensores funciones contectados, que se tengas todas las librerias necesarias instaladas y que el codigo este bien identado ]]></notes>
            </task>
        </task>
        <task id="308" name="Probar dispotivo" color="#000000" meeting="false" start="2021-11-08" duration="15" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true">
            <depend id="326" type="2" difference="0" hardness="Strong"/>
            <task id="347" name="Primera prueba" color="#000000" meeting="false" start="2021-11-08" duration="5" complete="0" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Se probara todos los componentes por separado junto a los respectivos codigos inviduales de cada uno, de esta forma de pueden mendir los errores de manera mas precisa]]></notes>
                <depend id="348" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="348" name="Segunda prueba" color="#000000" meeting="false" start="2021-11-15" duration="5" complete="0" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Se arreglan los posibles errores de la primera prueba, mientras que se implementa la conexion de dos sensores al mismo tiempo junto con la combinacion de los codigos para comprobar la funcion de la placa con mas de un sensor]]></notes>
                <depend id="349" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="349" name="Prueba final" color="#000000" meeting="false" start="2021-11-22" duration="5" complete="0" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Se corrigen los errores de la anterior prueba y se conectan todos los componentes a la placa, mientras que se modifica el codigo para que funcione con todos los componentes ]]></notes>
            </task>
        </task>
        <task id="178" name="Documentar" color="#ffff00" meeting="false" start="2021-05-31" duration="130" complete="0" thirdDate="2021-07-02" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Se anotan las distintas paginas usadas, los archivos que se necesitaron, los programas utilizados, los componentes y demas requerimientos que se vean a lo largo del proyecto]]></notes>
            <depend id="326" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="326" name="Presentar proyecto" color="#cccccc" meeting="false" start="2021-11-29" duration="5" complete="0" thirdDate="2021-10-27" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
